*{
    margin: 0;
    padding: 0;
}

body{
    background: #F3FAFC;
    font-family: 'Poppins', sans-serif;
    height: 1200px;
}

/* Navigation */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 100%;
    position: fixed;
    z-index: 2;
}

nav .navigation1{
    font-weight: 700;
    padding: 25px 0 25px 90px;
}

nav .navigation1 h1 span{
    color: #4775B3;
}

nav .navigation2{
    font-weight: 400;
}

nav .navigation2 li{
    display: flex;
    list-style: none;
    gap: 0 4rem;
    margin-top: .3em;
}

nav .navigation2 li a{
    text-decoration: none;
    color: black;
}

nav .navigation2 li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: black;
    display: block;
    margin: auto;
    margin-top: 1px;
    border-radius: 5px;
}

nav .navigation2 li a:hover::after{
    width: 100%;
    transition: .5s;
}

nav .navigation3{
    padding: 25px 90px 25px 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    gap: 0 1.5rem;
}

nav .navigation3 .language{
    display: flex;
    align-items: center;
    gap: 0 .5rem;
}

nav .navigation3 .language .flag{
    width: 36px;
    height: 26px;
}

nav .navigation3 .register{
    width: 100px;
    height: 36px;
    background: #4775B3;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

/* Services */

.service-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 90px 40px 90px;
    gap: 60px;
}

.service-wrapper h2{
    color: #4775B3;
    font-weight: 600;
    font-size: 26px;
}

.service-wrapper .agent-section{
    display: flex;
    gap: 30px;
}

.service-wrapper .agent-section .agent1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.service-wrapper .agent-section .agent1 h3{
    font-weight: 600;
    font-size: 16px;
}

.service-wrapper .agent-section .agent1 h4{
    font-weight: 700;
    font-size: 14px;
}

.service-wrapper .agent-section .agent1 .agent-photo img{
    width: 180px;
    height: 165px;
    border-radius: 5px;
}

.service-wrapper .agent-section .agent1 .agent-description{
    text-align: center;
}

.service-wrapper .agent-section .agent1 .contact-button button{
    width: 140px;
    height: 40px;
    background: #27AE60;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.service-wrapper .agent-section .agent1 .contact-button button:hover{
    transition: .5s;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.service-wrapper .faq{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.faq .search-bar{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.faq .search-bar .search-icon{
    width: 50px;
    height: 50px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq .search-bar .search-icon img{
    width: 25px;
    height: 25px;
}

.faq .search-bar input{
    width: 300px;
    border: none;
    background: white;
    padding: 0 10px;
    outline: none;
}

.faq .search-bar input::-webkit-search-cancel-button{
    display: none;
}

.faq .question{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 40px;
}

.faq .question .question1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: white;
    cursor: pointer;
}

.faq .question .question1:hover{
    transition: .5s;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

.faq .question .question1 h3{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
}

.faq .question .question1 h3 img{
    width: 25px;
    height: 25px;
}